DailyDocuments/DataEntryWindow.xaml

<Window
    x:Class="DailyDocuments.DataEntryWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DailyDocuments"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DataEntryWindow"
    Width="800"
    Height="450"
    Closing="Window_Closing"
    FontSize="14"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Orientation="Horizontal">
            <TextBlock
                Width="80"
                Margin="10"
                VerticalAlignment="Center"
                Text="Title" />
            <TextBox
                x:Name="tbxTitle"
                Width="300"
                Height="30"
                Margin="5" />
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Orientation="Horizontal">
            <TextBlock
                Width="80"
                Margin="10"
                VerticalAlignment="Center"
                Text="Doc Path" />
            <TextBox
                x:Name="tbxDocPath"
                Width="300"
                Height="30"
                Margin="5" />
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Orientation="Horizontal">
            <TextBlock
                Width="80"
                Margin="10"
                VerticalAlignment="Center"
                Text="Day Code(s)" />
            <TextBox
                x:Name="tbxDays"
                Width="300"
                Height="30"
                Margin="5" />
        </StackPanel>

        <Border
            Grid.Row="3"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="10"
            BorderBrush="LightGray"
            BorderThickness="1">
            <WebBrowser x:Name="wb1" />
        </Border>

        <StackPanel
            Grid.Row="0"
            Grid.Column="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="btnPrev"
                Width="60"
                Margin="20,0"
                Click="BtnPrev_Click"
                Content="Prev" />
            <TextBlock
                x:Name="tbxRecNum"
                Width="25"
                HorizontalAlignment="Center"
                FontSize="20" />
            <Button
                x:Name="btnNext"
                Width="60"
                Margin="20,0"
                Click="BtnNext_Click"
                Content="Next" />
        </StackPanel>
    </Grid>
</Window>
