DailyDocuments/MainWindow.xaml

<Window x:Class="DailyDocuments.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Properties="clr-namespace:DailyDocuments.Properties"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    mc:Ignorable="d"
    Title="Daily Documents"
    MinWidth="320"
    MinHeight="200"
    d:DesignHeight="200"
    d:DesignWidth="300"
    Background="Gainsboro"
    Closing="Window_Closing"
    KeyUp="Window_KeyUp"
    Topmost="True">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolVisConverter" />
        <Style TargetType="ListViewItem">
            <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
        </Style>
    </Window.Resources>

    <Grid x:Name="grid1">
        <!--#region Row and Column definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region Menu and date picker-->
        <DockPanel
            Grid.Row="0"
            Grid.Column="1"
            LastChildFill="False">
            <Menu
                Height="26"
                Margin="0,4,0,2"
                Background="Gainsboro"
                DockPanel.Dock="Top"
                FontSize="14">
                <MenuItem Name="mnuFile" Header="_File">
                    <MenuItem x:Name="mnuEditXML"
                        Click="MnuEditXML_Click"
                        Header="Edit XML File"
                        InputGestureText="Ctrl+E" />
                    <MenuItem x:Name="mnuReload"
                        Click="MnuReload_Click"
                        Header="Reload XML File"
                        InputGestureText="Ctrl+R" />
                    <Separator />
                    <MenuItem x:Name="mnuPrefs"
                        Header="Preferences"
                        InputGestureText="Ctrl+,">
                        <MenuItem x:Name="mnuOnTop"
                            Checked="MnuOnTop_Checked"
                            Header="Always on top"
                            IsCheckable="True"
                            StaysOpenOnClick="True"
                            Unchecked="MnuOnTop_Unchecked" />
                        <MenuItem x:Name="mnuShowIcons"
                            Checked="MnuShowIcons_Checked"
                            Header="Show File Type Icons"
                            IsCheckable="True"
                            StaysOpenOnClick="True"
                            Unchecked="MnuShowIcons_Unchecked" />
                        <MenuItem Name="mnuExitOpen"
                            Checked="MnuExitOpen_Checked"
                            Header="Exit After Open"
                            IsCheckable="True"
                            StaysOpenOnClick="True"
                            Unchecked="MnuExitOpen_Unchecked" />
                        <MenuItem Header="Launch Delay">
                            <MenuItem Name="mnuDelay25"
                                Checked="MnuDelay25_Checked"
                                Header=".25 sec"
                                IsCheckable="True"
                                StaysOpenOnClick="True" />
                            <MenuItem Name="mnuDelay50"
                                Checked="MnuDelay50_Checked"
                                Header=".5 sec"
                                IsCheckable="True"
                                StaysOpenOnClick="True" />
                            <MenuItem Name="mnuDelay1"
                                Checked="MnuDelay1_Checked"
                                Header="1 sec"
                                IsCheckable="True"
                                StaysOpenOnClick="True" />
                        </MenuItem>
                        <MenuItem Header="Font Size">
                            <MenuItem x:Name="mnuFontS"
                                Checked="MnuFontS_Checked"
                                Header="Small"
                                IsCheckable="True"
                                StaysOpenOnClick="True" />
                            <MenuItem x:Name="mnuFontM"
                                Checked="MnuFontM_Checked"
                                Header="Medium"
                                IsCheckable="True"
                                StaysOpenOnClick="True" />
                            <MenuItem x:Name="mnuFontL"
                                Checked="MnuFontL_Checked"
                                Header="Large"
                                IsCheckable="True"
                                StaysOpenOnClick="True" />
                        </MenuItem>

                    </MenuItem>
                    <Separator />
                    <MenuItem Name="mnuExit"
                        Click="MnuExit_Click"
                        Header="Exit"
                        InputGestureText="Alt+F4" />
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Name="mnuAbout"
                        Click="MnuAbout_Click"
                        Header="About"
                        InputGestureText="F1" />
                    <MenuItem Name="mnuReadme"
                        Click="MnuReadme_Click"
                        Header="View Readme File" />
                    <MenuItem Name="mnuTempLog"
                        Click="MnuViewTemp_Click"
                        Header="View Temp File" />
                </MenuItem>

            </Menu>
        </DockPanel>
        <xctk:DateTimePicker x:Name="xceedDateTime"
            Grid.Row="0"
            Grid.Column="1"
            Width="auto"
            Height="24"
            MinWidth="200"
            HorizontalAlignment="Right"
            AllowTextInput="False"
            Format="LongDate"
            ShowButtonSpinner="False"
            TextAlignment="Center"
            TimePickerVisibility="Hidden"
            ValueChanged="XceedDateTime_ValueChanged" />
        <!--#endregion-->

        <!--#region ListView-->
        <ListView x:Name="lbDocs"
            Grid.Row="2"
            Grid.Column="1"
            Padding="0,5"
            Background="Silver"
            BorderBrush="Gray"
            BorderThickness="1"
            ItemsSource="{Binding}"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox
                            Margin="0,0,10,0"
                            VerticalContentAlignment="Center"
                            IsChecked="{Binding IsChecked}" />
                        <Image
                            Width="20"
                            Margin="0,0,5,0"
                            Source="{Binding FileIcon}"
                            Visibility="{Binding ShowFileIcons, Source={x:Static Properties:Settings.Default}, Converter={StaticResource BoolVisConverter}}" />
                        <TextBlock Text="{Binding Title}" ToolTip="{Binding DocumentPath}" />

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="cxmOpen"
                        Click="CxmOpen_Click"
                        Header="Open" />
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <!--#endregion-->

        <!--#region Buttons-->
        <DockPanel
            Grid.Row="3"
            Grid.Column="1"
            Margin="0,10"
            HorizontalAlignment="Center">

            <Button x:Name="btnClear"
                Width="110"
                Margin="10,0,10,0"
                Click="BtnClear_Click"
                Content="Clear Checked"
                FontSize="15"
                Style="{DynamicResource RoundCornerRed}" />

            <Button x:Name="btnOpen"
                Width="110"
                Height="27"
                Margin="10,0"
                Click="BtnOpen_Click"
                Content="Open Checked"
                FontSize="15"
                IsDefault="True"
                Style="{DynamicResource RoundCornerGreen}" />
        </DockPanel>
        <!--#endregion-->
    </Grid>
</Window>