DailyDocuments/UpdateUI.xaml

<Window
    x:Class="DailyDocuments.UpdateUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DailyDocuments"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:props="clr-namespace:DailyDocuments.Properties"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="DailyDocuments - List Maintenance"
    Width="600"
    Height="350"
    MinWidth="640"
    MinHeight="330"
    Background="#e6e7e8"
    Closing="Window_Closing"
    KeyDown="Window_KeyDown"
    SizeToContent="Height"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <!--  Button styling can be found in App.xaml  -->

    <!--#region Resources-->
    <Window.Resources>
        <!--  Convert ItemType into user friendly words  -->
        <local:NConverter x:Key="nconv" />
    </Window.Resources>
    <!--#endregion-->

    <Grid>
        <!--#region Grid row and column definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region Menu-->
        <DockPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="5">
            <Menu
                Margin="6,0,0,0"
                VerticalAlignment="Center"
                Background="#e6e7e8"
                IsTabStop="False"
                FontSize="14">
                <MenuItem Header="File">
                    <MenuItem Click="MnuSave_Click" Header="Save">
                        <MenuItem.Icon>
                            <Image Source="MenuIcons/disk.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Click="Save_Click" Header="Save and Close">
                        <MenuItem.Icon>
                            <Image Source="MenuIcons/disk--arrow.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Click="Exit_Click" Header="Close Without Saving">
                        <MenuItem.Icon>
                            <Image Source="MenuIcons/door--exclamation.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Click="About_Click" Header="About">
                        <MenuItem.Icon>
                            <Image Source="MenuIcons/information-white.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Click="DayCodesHelp" Header="Day Codes Help">
                        <MenuItem.Icon>
                            <Image Source="MenuIcons/question.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <!--#endregion-->

            <!--#region What day indicator-->
            <TextBlock
                x:Name="tbkWhatDay"
                Width="40"
                Height="24"
                Margin="0,5,0,0"
                HorizontalAlignment="Right"
                FontSize="15"
                FontWeight="SemiBold"
                Foreground="DimGray"
                Text="DA" />
        </DockPanel>
        <!--#endregion-->

        <!--#region List box on the left side-->
        <DockPanel
            Grid.Row="1"
            Grid.Column="1"
            MinWidth="100">
            <ListBox x:Name="listbox1" BorderBrush="Gray" >
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="IsTabStop" Value="False"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="14" Text="{Binding Title, Converter={StaticResource nconv}}">
                            <TextBlock.ToolTip>
                                <ToolTip Content="{Binding DocumentPath}" />
                            </TextBlock.ToolTip>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <!--#endregion-->

        <!--#region GridSplitter-->
        <GridSplitter
            Grid.Row="1"
            Grid.Column="2"
            Width="2"
            Margin="0,0"
            IsTabStop="False"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="SteelBlue"
            BorderThickness="0" />
        <!--#endregion-->

        <!--#region Text boxes and buttons on the right side-->
        <Border
            Grid.Row="1"
            Grid.Column="3"
            BorderBrush="gray"
            BorderThickness="1">
            <GroupBox BorderThickness="0" FontSize="14">
                <GroupBox.DataContext>
                    <Binding ElementName="listbox1" Path="SelectedItem" />
                </GroupBox.DataContext>
                <StackPanel>
                    <TextBlock
                        Padding="5,2"
                        Background="SteelBlue"
                        FontWeight="SemiBold"
                        Foreground="WhiteSmoke"
                        Text="Title" />
                    <xctk:WatermarkTextBox
                        x:Name="tb1"
                        Height="30"
                        VerticalContentAlignment="Center"
                        TabIndex="0"
                        Text="{Binding Title}"
                        Watermark="Enter the text you want to see in the list" />
                    <TextBlock
                        Margin="0,10,0,0"
                        Padding="5,2"
                        Background="SteelBlue"
                        FontWeight="SemiBold"
                        Foreground="WhiteSmoke"
                        Text="Path to Document" />
                    <xctk:WatermarkTextBox
                        x:Name="tb2"
                        Height="30"
                        VerticalContentAlignment="Center"
                        TabIndex="1"
                        Text="{Binding DocumentPath}"
                        Watermark="Enter the complete path to the document, application, or URL" />
                    <TextBlock
                        Margin="0,10,0,0"
                        Padding="5,2"
                        Background="SteelBlue"
                        FontWeight="SemiBold"
                        Foreground="WhiteSmoke"
                        Text="Day Codes" />
                    <xctk:WatermarkTextBox
                        x:Name="tb3"
                        Height="30"
                        VerticalContentAlignment="Center"
                        TabIndex="2"
                        Text="{Binding DayCodes}"
                        ToolTip="Comma separated list of day codes"
                        Watermark="Enter a comma separated list of Day Codes or leave blank" />
                    <StackPanel
                        Margin="0,10"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            Width="100"
                            Height="30"
                            Margin="10"
                            Click="Save_Click"
                            Content="Save &amp; Close"
                            TabIndex="3"
                            Style="{DynamicResource RoundCornerBlue}" />
                        <Button
                            Width="100"
                            Height="30"
                            Margin="10"
                            Click="New_Click"
                            Content="New Item"
                            TabIndex="4"
                            Style="{DynamicResource RoundCornerGreen}" />
                        <Button
                            Width="100"
                            Height="30"
                            Margin="10"
                            Click="Delete_Click"
                            Content="Delete Item"
                            TabIndex="5"
                            Style="{DynamicResource RoundCornerRed}" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </Border>
        <!--#endregion-->
    </Grid>
</Window>
